
public class CarTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 0603_1교시
		Car c = new Car();
		Car c1 = new Car("K3");		
		
//		System.out.println(c.company);
//		c.company = "기아자동차";
//		System.out.println(c.company);
//		c.speed = 60;
//		System.out.println(c.speed);
//		System.out.println();
//		
//		System.out.println(c1.company);
		
		System.out.println("c1.company : "+c1.company);
		System.out.println("c1.model : "+c1.model);
		System.out.println("c1.color : "+c1.color);
		System.out.println("c1.maxSpeed : "+c1.maxSpeed);
		System.out.println();
		
		Car c2 = new Car("K5","silver");
		System.out.println("c2.company : "+c2.company);
		System.out.println("c2.model : "+c2.model);
		System.out.println("c2.color : "+c2.color);
		System.out.println("c2.maxSpeed : "+c2.maxSpeed);
		System.out.println();

		Car c3 = new Car("K9","black",1000);
		System.out.println("c3.company : "+c3.company);
		System.out.println("c3.model : "+c3.model);
		System.out.println("c3.color : "+c3.color);
		System.out.println("c3.maxSpeed : "+c3.maxSpeed);
		System.out.println();
	
		// 이후 Calc를 통한 매개변수 메소드 수업.
		
		
		// 0603_4교시 : Calc CalcTest 이후 메소드 기능 수업. 
		
		Car cMethod = new Car("벤츠코리아","E250");
		
		cMethod.keyTurnOn();
		cMethod.accel();
		cMethod.keyTurnOff();
		
	}

}
